{
  "name": "intro",
  "version": "1.0.0",
  "description": "react intro",
  "license": "MIT",
  "author": "",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "parcel": "^2.16.4"
  }
}